<?php

return [
    'accepted' => ':attribute doit être accepté.',
    'accepted_if' => ':attribute doit être accepté quand :other est :value.',
    'active_url' => ':attribute n\'est pas une URL valide.',
    'after' => ':attribute doit être une date postérieure à :date.',
    'after_or_equal' => ':attribute doit être une date postérieure ou égale à :date.',
    'alpha' => ':attribute ne doit contenir que des lettres.',
    'alpha_dash' => ':attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num' => ':attribute ne doit contenir que des lettres et des chiffres.',
    'array' => ':attribute doit être un tableau.',
    'ascii' => ':attribute ne doit contenir que des caractères alphanumériques et des symboles.',
    'before' => ':attribute doit être une date antérieure à :date.',
    'before_or_equal' => ':attribute doit être une date antérieure ou égale à :date.',
    'between' => [
        'array' => ':attribute doit contenir entre :min et :max éléments.',
        'file' => ':attribute doit peser entre :min et :max kilo-octets.',
        'numeric' => ':attribute doit être entre :min et :max.',
        'string' => ':attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean' => ':attribute doit être vrai ou faux.',
    'confirmed' => ':attribute de confirmation ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => ':attribute n\'est pas une date valide.',
    'date_equals' => ':attribute doit être une date égale à :date.',
    'date_format' => ':attribute ne correspond pas au format :format.',
    'declined' => ':attribute doit être refusé.',
    'declined_if' => ':attribute doit être refusé quand :other est :value.',
    'different' => ':attribute et :other doivent être différents.',
    'digits' => ':attribute doit contenir :digits chiffres.',
    'digits_between' => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => ':attribute ne respecte pas les dimensions de :dimensions.',
    'distinct' => ':attribute contient une valeur en double.',
    'doesnt_end_with' => ':attribute ne doit pas se terminer par :values.',
    'doesnt_start_with' => ':attribute ne doit pas commencer par :values.',
    'email' => ':attribute doit être une adresse email valide.',
    'ends_with' => ':attribute doit se terminer par :values.',
    'enum' => ':attribute sélectionné est invalide.',
    'exists' => ':attribute sélectionné est invalide.',
    'file' => ':attribute doit être un fichier.',
    'filled' => ':attribute est obligatoire.',
    'gt' => [
        'array' => ':attribute doit contenir plus de :value éléments.',
        'file' => ':attribute doit peser plus de :value kilo-octets.',
        'numeric' => ':attribute doit être supérieur à :value.',
        'string' => ':attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'array' => ':attribute doit contenir :value éléments ou plus.',
        'file' => ':attribute doit peser :value kilo-octets ou plus.',
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'string' => ':attribute doit contenir :value caractères ou plus.',
    ],
    'image' => ':attribute doit être une image.',
    'in' => ':attribute sélectionné est invalide.',
    'in_array' => ':attribute ne figure pas dans :other.',
    'integer' => ':attribute doit être un entier.',
    'ip' => ':attribute doit être une adresse IP valide.',
    'ipv4' => ':attribute doit être une adresse IPv4 valide.',
    'ipv6' => ':attribute doit être une adresse IPv6 valide.',
    'json' => ':attribute doit être une chaîne JSON valide.',
    'lt' => [
        'array' => ':attribute doit contenir moins de :value éléments.',
        'file' => ':attribute doit peser moins de :value kilo-octets.',
        'numeric' => ':attribute doit être inférieur à :value.',
        'string' => ':attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'array' => ':attribute doit contenir :value éléments ou moins.',
        'file' => ':attribute doit peser :value kilo-octets ou moins.',
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'string' => ':attribute doit contenir :value caractères ou moins.',
    ],
    'mac_address' => ':attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => ':attribute ne doit pas contenir plus de :max éléments.',
        'file' => ':attribute ne doit pas peser plus de :max kilo-octets.',
        'numeric' => ':attribute ne doit pas être supérieur à :max.',
        'string' => ':attribute ne doit pas contenir plus de :max caractères.',
    ],
    'mimes' => ':attribute doit être un fichier de type :values.',
    'mimetypes' => ':attribute doit être un fichier de type :values.',
    'min' => [
        'array' => ':attribute doit contenir au moins :min éléments.',
        'file' => ':attribute doit peser au moins :min kilo-octets.',
        'numeric' => ':attribute doit être supérieur ou égal à :min.',
        'string' => ':attribute doit contenir au moins :min caractères.',
    ],
    'missing' => ':attribute doit être absent.',
    'missing_if' => ':attribute doit être absent quand :other est :value.',
    'missing_unless' => ':attribute doit être absent sauf si :other est :value.',
    'missing_with' => ':attribute doit être absent quand :values est présent.',
    'missing_with_all' => ':attribute doit être absent quand :values sont présents.',
    'multiple_of' => ':attribute doit être un multiple de :value.',
    'not_in' => ':attribute sélectionné est invalide.',
    'not_regex' => 'Le format de :attribute est invalide.',
    'nullable' => ':attribute peut être nul.',
    'numeric' => ':attribute doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'present' => ':attribute doit être présent.',
    'prohibited' => ':attribute est interdit.',
    'prohibited_if' => ':attribute est interdit quand :other est :value.',
    'prohibited_unless' => ':attribute est interdit sauf si :other fait partie de :values.',
    'prohibits' => ':attribute interdit la présence de :other.',
    'regex' => 'Le format de :attribute est invalide.',
    'required' => ':attribute est obligatoire.',
    'required_if' => ':attribute est obligatoire quand :other est :value.',
    'required_unless' => ':attribute est obligatoire sauf si :other fait partie de :values.',
    'required_with' => ':attribute est obligatoire quand :values est présent.',
    'required_with_all' => ':attribute est obligatoire quand :values sont présents.',
    'required_without' => ':attribute est obligatoire quand :values est absent.',
    'required_without_all' => ':attribute est obligatoire quand :values sont absents.',
    'same' => ':attribute et :other doivent correspondre.',
    'size' => [
        'array' => ':attribute doit contenir :size éléments.',
        'file' => ':attribute doit peser :size kilo-octets.',
        'numeric' => ':attribute doit être :size.',
        'string' => ':attribute doit contenir :size caractères.',
    ],
    'starts_with' => ':attribute doit commencer par :values.',
    'string' => ':attribute doit être une chaîne de caractères.',
    'timezone' => ':attribute doit être un fuseau horaire valide.',
    'unique' => ':attribute est déjà utilisé.',
    'uploaded' => 'Le téléchargement de :attribute a échoué.',
    'url' => 'Le format de :attribute est invalide.',
    'uuid' => ':attribute doit être un UUID valide.',

    'attributes' => [
        'email' => 'email',
        'password' => 'mot de passe',
        'nom' => 'nom',
        'prenom' => 'prénom',
        'telephone' => 'téléphone',
        'name' => 'nom',
        'passwordConfirmation' => 'confirmation du mot de passe',
    ],
];
